<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Come to me with respect nun less. &amp; Developer - UI/GFX Designer.">
    <meta property="og:title" content="Garxu">
    <meta property="og:description" content="Come to me with respect nun less. &amp; Developer - UI/GFX Designer.">
    <meta property="og:image"
        content="https://media.discordapp.net/attachments/1096969163676856350/1171821196917096568/webdemon.gif?width=252&height=252">
    <meta property="og:image:alt" content="Come to me with respect nun less. &amp; Developer - UI/GFX Designer.">
    <meta property="theme-color" content="#2B2D31">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://garxu.xyz">
    <title></title>
    <meta name="next-head-count" content="10">
    <meta name="next-font-preconnect">
    <link rel="stylesheet" type="text/css" href="/css/work.css">

    <script src="js/demo.js" defer=""></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
    </div>

    <div class="bg">
        <div class="centerer">
            <a id="worksButton" onclick="navigateTo('index')" class="button">HOME</a>
            <a id="worksButton" onclick="navigateTo('nohello')" class="button">NO HELLO</a>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">↑ BACK TO TOP</button>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('banners')"> Banners</button>
        <button class="btn" onclick="filterSelection('logos')"> Logos</button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/new banner garxu 2.png" alt="Mountains" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/anarchy banner.png" alt="Mountains" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/batur 8 finale.png" alt="Lights" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/blammed finale server banner.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/ego banner finale 2.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/final banner grass test.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/garxu new new banner.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/lurk finale banner.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/net banner finale.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/new ExoticMeech finale banner 3.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/scoob finale banner.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/scremer finale banner.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/SierraMonte Twitch.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/wx6 final.png" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="column banners">
            <div class="content">
                <img src="gfx/banners/zycular final 3.png" alt="Nature" style="width:100%">
            </div>
        </div>

        <!-- LOGOS START -->
    
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/blammed finale logo.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/cursed final pdn.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/finale christmas logo.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/reject clan logo pdn.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/scoob finale logo.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/sings normal.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/smoiks finale logo.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/test2.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/Untitled-1.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/w7k logo finale.png" alt="Car" style="width:100%">
            </div>
        </div>
        <div class="column logos">
            <div class="content">
                <img src="gfx/logos/youtube banner text 2.png" alt="Car" style="width:100%">
            </div>
        </div>
        <!-- END GRID -->
    </div>

    <footer>
        <p>&copy; 2023 Garxu. All rights reserved.</p>
    </footer>
</body>

</html>